{
  "name": "omen",
  "version": "1.0.0",
  "description": "Omen — Slops Saloon Fantasy Football Intelligence",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "cron": "node src/omen_tuesday_cron.js",
    "test": "node --test",
    "evals:validate": "node evals/slops-prompt-guard.mjs --validate",
    "evals:mock": "node evals/slops-prompt-guard.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@sentry/node": "^10.69.0",
    "@supabase/supabase-js": "^2.112.2",
    "@upstash/redis": "^1.38.2",
    "axios": "^1.18.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "espn-fantasy-football-api": "^2.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "impeccable": "^3.4.0"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "@opentelemetry/core": "2.8.0",
    "@opentelemetry/resources": "2.8.0",
    "@opentelemetry/sdk-trace-base": "2.8.0"
  }
}
